<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./layout.css">
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div.container{
            background: linear-gradient(139deg, rgba(255,159,111,1) 1%, rgba(237,75,255,1) 33%, rgba(136,132,255,1) 59%, rgba(255,255,87,1) 100%);
            padding: 10px;
            width: 350px;
            border: outset;
        }
        .calc-screen{
            background-color: white;
            width: 100%;
            font-size: 35px;
            height: 90px;
            line-height: 90px;
            text-align: right;
            letter-spacing: 1px;
            font-weight: 500;
            margin: 0 auto 15px auto;
            border: inset;
            padding: 0 10px;
        }
        input[type="button"]{
            font-size: 23px;
            height: 50px;
            border: none;
            border-radius: 0;
            background: linear-gradient(139deg, rgba(166,255,244,1) 10%, rgba(248,168,255,1) 74%);
            border: outset;
        }
        input[type="button"].operators, input[type="button"].percent, input[type="button"]#clear-btn, input[type="button"]#equal-btn{
            background: linear-gradient(139deg, rgba(178,242,255,1) 10%, rgba(216,255,55,1) 74%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <input class="history" disabled value="" style="border: inset; width: 100%; text-align: right;">
        </div>
        <div class="row">
            <input class="calc-screen" value=0 disabled>
        </div>
        <div class="row first-row">
            <input type="button" value="AC" class="col-6" id="clear-btn">
            <input type="button" value="%" class="col-3 percent">
            <input type="button" value="รท" class="col-3 operators" id="div-btn">
        </div>
        <div class="row second-row">
            <input type="button" value="7" class="col-3 numbers">
            <input type="button" value="8" class="col-3 numbers">
            <input type="button" value="9" class="col-3 numbers">
            <input type="button" value="x" class="col-3 operators" id="multiply-btn">
        </div>
        <div class="row third-row">
            <input type="button" value="4" class="col-3 numbers">
            <input type="button" value="5" class="col-3 numbers">
            <input type="button" value="6" class="col-3 numbers">
            <input type="button" value="-" class="col-3 operators" id="min-btn">
        </div>
        <div class="row second-row">
            <input type="button" value="1" class="col-3 numbers">
            <input type="button" value="2" class="col-3 numbers">
            <input type="button" value="3" class="col-3 numbers">
            <input type="button" value="+" class="col-3 operators" id="add-btn">
        </div>
        <div class="row fourth-row">
            <input type="button" value="0" class="col-6 numbers">
            <input type="button" value="." class="col-3" id="point-symbol">
            <input type="button" value="=" class="col-3" id="equal-btn">
        </div>
    </div>
    <script src="./calc_func.js"></script>
</body>
</html>